{
  "name": "dsh-armor-switch",
  "version": "1.1.2",
  "private": true,
  "description": "Reversible armor switch with a persistent live prompt contract, verified host cleaning (original-fs, so it works under Electron), profile cleaning, and plugin-page controls.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./src/client.js",
    "./client.js": "./src/client.js",
    "./package.json": "./package.json",
    "./locale/*.json": "./locale/*.json"
  },
  "files": [
    "src",
    "cordis.patch.yml",
    "locale",
    "README.md"
  ],
  "dsh": {
    "id": "armor-switch",
    "name": "破甲开关",
    "version": "1.1.2",
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "immediately": true,
      "inject": [
        "@deepseek-ai/dsh-client-ui-plugin-manager"
      ]
    }
  }
}
